<!DOCTYPE html>
<html>
	<head>
		<!-- Title here -->
		<title>FlatMania, Testimonial</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Animate CSS -->
		<link href="css/animate.min.css" rel="stylesheet">
		<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
		<link href="css/settings.css" rel="stylesheet">
		<!--[if IE ]><link rel="stylesheet" href="css/settings-ie8.css"><![endif]-->
		<!-- Portfolio CSS -->
		<link href="css/prettyPhoto.css" rel="stylesheet">
		<!-- Countdown CSS -->
		<link href="css/jquery.countdown.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		<!--[if IE]><link rel="stylesheet" href="css/ie-style.css"><![endif]-->
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
		
		<!-- Body Wrapper -->
		<div class="wrapper white">
		
			<!-- Header Start -->
			<div class="header">
				<!-- Header Information -->
				<div class="header-info">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-sm-4">
								<!-- Social Media -->
								<div class="social">
									<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
									<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
									<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
									<a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
									<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
							<div class="col-md-4 col-sm-4">
								<!-- Search Box -->
								<div class="search">
									<form>
										<div class="input-group">
											<input type="text" class="form-control" placeholder="Text to search">
											<span class="input-group-btn">
												<button class="btn" type="button"><i class="fa fa-search"></i></button>
											</span>
										</div>
									</form>
								</div>
							</div>
							<div class="col-md-4 col-sm-4">
								<!-- Contact Info -->
								<div class="contact-info">
									<span><i class="fa fa-phone br-lblue"></i> <strong>+91 234 - 234 - 3231</strong></span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Header Navigation -->
				<div class="header-navigation">
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<!-- Logo -->
								<div class="logo">
									<!-- Heading -->
									<h1><a href="index.html"><i class="fa fa-eye-slash br-red"></i> FlatMania</a></h1>
								</div>
							</div>
							<div class="col-md-8">
								<!-- Bootstrap Navbar -->
								<nav class="navbar navbar-default" role="navigation">
									<!-- Brand and toggle get grouped for better mobile display -->
									<div class="navbar-header">
										<button type="button" class="navbar-toggle br-orange" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
									</div>
									<!-- Collect the nav links, forms, and other content for toggling -->
									<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
										<ul class="nav navbar-nav navbar-right">
											<li>
												<a href="index.html" class="br-orange">
													<!-- Link Icon -->
													<i class="fa fa-home link-icon"></i>
													<!-- Link Title -->
													<span class="link-title">Home</span>
												</a>
											</li>
											<li class="dropdown">
												<a href="#" class="dropdown-toggle br-purple" data-toggle="dropdown">
													<!-- Link Icon -->
													<i class="fa fa-file link-icon"></i>
													<!-- Link Title -->
													<span class="link-title">Page 1 <b class="fa fa-angle-down"></b></span> 
												</a>
												<ul class="dropdown-menu dropdown-sm">
													<li>
														<div class="row">
															<div class="col-md-6 col-sm-6">
																<div class="col-inner col-disable">
																	<h4 class="br-orange"><i class="fa fa-share heading-icon"></i> Suffered Inaltera</h4>
																	<p>There are many variations of box passages of Lorem Ipsum blackly available, but the majority have non suffered in alteration in some one form, by injected humour, or book randomised even slightly forms believable.</p>
																</div>
															</div>
															<div class="col-md-6 col-sm-6">
																<div class="col-inner">
																	<ul class="list-unstyled">
																		<li><a href="error.html"><i class="fa fa-arrow-right dd-link-icon"></i> 404 Error</a></li>
																		<li><a href="coming-soon.html"><i class="fa fa-arrow-right dd-link-icon"></i> Coming Soon</a></li>
																		<li><a href="feature.html"><i class="fa fa-arrow-right dd-link-icon"></i> Features</a></li>
																		<li><a href="gallery.html"><i class="fa fa-arrow-right dd-link-icon"></i> Gallery</a></li>
																		<li><a href="login.html"><i class="fa fa-arrow-right dd-link-icon"></i> Login</a></li>
																		<li><a href="login.html"><i class="fa fa-arrow-right dd-link-icon"></i> Register</a></li>
																	</ul>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#" class="dropdown-toggle br-lblue" data-toggle="dropdown">
													<!-- Link Icon -->
													<i class="fa fa-file link-icon"></i>
													<!-- Link Title -->
													<span class="link-title">Page 2 <b class="fa fa-angle-down"></b></span> 
												</a>
												<ul class="dropdown-menu dropdown-md">
													<li>
														<div class="row">
															<div class="col-md-4 col-sm-4">
																<div class="col-inner col-disable">
																	<!-- Heading -->
																	<h4 class="br-green"><i class="fa fa-filter heading-icon"></i> Varsa Oukes</h4>
																	<!-- Paragraph -->
																	<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui app blanditiis praesentium voluptatum deleniti atque corrupti quos pain dolores et quas molesti as excet pturi sint occaecati cupiditate non provident.</p>
																</div>
															</div>
															<div class="col-md-4 col-sm-4">
																<div class="col-inner col-disable">
																	<!-- Heading -->
																	<h4 class="br-yellow"><i class="fa fa-ticket heading-icon"></i> Slightly Belie</h4>
																	<!-- Image -->
																	<img src="img/w2.jpg" class="img-responsive" alt="" />
																	<!-- Paragraph -->
																	<p>Lorem Ipsum available, but the cool majority have suffered altevable.</p>
																	<!-- View Next Button -->
																	<div class="view-button">
																		<a href="#" class="btn btn-danger btn-sm">View More <i class="fa fa-angle-right"></i></a>
																	</div>
																</div>
															</div>
															<div class="col-md-4 col-sm-4">
																<div class="col-inner">
																	<ul class="list-unstyled">
																		<li><a href="blog.html"><i class="fa fa-arrow-right dd-link-icon"></i> Blog</a></li>
																		<li><a href="blog-single.html"><i class="fa fa-arrow-right dd-link-icon"></i> Single Blog</a></li>
																		<li><a href="portfolio.html"><i class="fa fa-arrow-right dd-link-icon"></i> Portfolio</a></li>
																		<li><a href="pricing.html"><i class="fa fa-arrow-right dd-link-icon"></i> Pricing</a></li>
																		<li><a href="product.html"><i class="fa fa-arrow-right dd-link-icon"></i> Products</a></li>
																		<li><a href="testimonial.html"><i class="fa fa-arrow-right dd-link-icon"></i> Testimonial</a></li>
																	</ul>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#" class="dropdown-toggle br-pink" data-toggle="dropdown">
													<!-- Link Icon -->
													<i class="fa fa-file link-icon"></i>
													<!-- Link Title -->
													<span class="link-title">Page 3 <b class="fa fa-angle-down"></b></span> 
												</a>
												<ul class="dropdown-menu dropdown-default">
													<li><a href="careers.html"><i class="fa fa-arrow-right dd-link-icon lblue"></i> Careers</a></li>
													<li><a href="faq.html"><i class="fa fa-arrow-right dd-link-icon lblue"></i> Faq</a></li>
													<li><a href="resume.html"><i class="fa fa-arrow-right dd-link-icon lblue"></i> Resume</a></li>
													<li><a href="landing-page.html"><i class="fa fa-arrow-right dd-link-icon lblue"></i> Landing Page</a></li>
													<li><a href="service.html"><i class="fa fa-arrow-right dd-link-icon lblue"></i> Service</a></li>
													<li><a href="sitemap.html"><i class="fa fa-arrow-right dd-link-icon lblue"></i> Site Map</a></li>
													<li><a href="time-line.html"><i class="fa fa-arrow-right dd-link-icon lblue"></i> Time Line</a></li>
												</ul>
											</li>
											<li>
												<a href="aboutus.html" class="br-red">
													<!-- Link Icon -->
													<i class="fa fa-user link-icon"></i>
													<!-- Link Title -->
													<span class="link-title">About</span>
												</a>
											</li>
											<li>
												<a href="contact.html" class="br-yellow">
													<!-- Link Icon -->
													<i class="fa fa-phone link-icon"></i>
													<!-- Link Title -->
													<span class="link-title">Contact</span>
												</a>
											</li>
										</ul>
									</div><!-- /.navbar-collapse -->
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Header End -->
			
			<!-- Inner Page Content // Start -->
			
			<div class="inner-page">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<!-- Inner Page Content Sidebar -->
							<div class="page-sidebar">
								<!-- Page Title -->
								<div class="page-title br-yellow">
									<!-- Inner Page Title // Heading -->
									<h2>Testimonial</h2>
									<!-- Paragraph -->
									<p>Roosevelt accusal et gusto sod pianist moss dulcimers blandish desideratum voluptuary lenitive.</p>
								</div>
								<!-- Sidebar Links -->
								<div class="sidebar-link col-disable">
									<!-- Search Box -->
									<div class="search">
										<form>
											<div class="input-group">
												<input type="text" class="form-control" placeholder="Text to search">
												<span class="input-group-btn">
													<button class="btn" type="button"><i class="fa fa-search"></i></button>
												</span>
											</div>
										</form>
									</div>
									<ul class="list-unstyled">
										<li><a href="index.html" class="animated">Home <i class="fa fa-angle-double-right"></i></a></li>
										<li><a href="aboutus.html" class="animated">About Us <i class="fa fa-angle-double-right"></i></a></li>
										<li><a href="feature.html" class="animated">Features <i class="fa fa-angle-double-right"></i></a></li>
										<li><a href="coming-soon.html" class="animated">Coming Soon <i class="fa fa-angle-double-right"></i></a></li>
										<li><a href="service.html" class="animated">Services <i class="fa fa-angle-double-right"></i></a></li>
										<li><a href="blog.html" class="animated">Blog <i class="fa fa-angle-double-right"></i></a></li>
										<li><a href="contact.html" class="animated">Contact Us <i class="fa fa-angle-double-right"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- Main-bar Column -->
						<div class="col-md-9">
							<div class="page-mainbar testimonial">
								<!-- Heading -->
								<h3>Clients Testimonial</h3>
								<!-- Testimonial Content -->
								<div class="testimonial-content">
									<div class="row">
										<div class="col-md-6 col-sm-6">
											<!-- Client post -->
											<div class="testimonial-item br-red animated">
												<!-- Image -->
												<!-- Heading -->
												<h4><img src="img/user.jpg" class="img-responsive" alt="" />Merry Watson</h4>
												<blockquote>
													<p>Vero eos et accusamus et iusto odio dignissimos duci is mus qui similique sunt in culpa blanditiis praesentium voluptatum deleniti.</p>
												</blockquote>
											</div>
										</div>
										<div class="col-md-6 col-sm-6">
											<!-- Client post -->
											<div class="testimonial-item br-lblue animated">
												<!-- Image -->
												<!-- Heading -->
												<h4><img src="img/user2.jpg" class="img-responsive" alt="" />Jonny Parker</h4>
												<blockquote>
													<p>Vero eos et accusamus et iusto odio dignissimos duci is mus qui similique sunt in culpa blanditiis praesentium voluptatum deleniti.</p>
												</blockquote>
											</div>
										</div>
										<div class="col-md-6 col-sm-6">
											<!-- Client post -->
											<div class="testimonial-item br-purple animated">
												<!-- Image -->
												<!-- Heading -->
												<h4><img src="img/user2.jpg" class="img-responsive" alt="" />Juliet Doe</h4>
												<blockquote>
													<p>Vero eos et accusamus et iusto odio dignissimos duci is mus qui similique sunt in culpa blanditiis praesentium voluptatum deleniti.</p>
												</blockquote>
											</div>
										</div>
										<div class="col-md-6 col-sm-6">
											<!-- Client post -->
											<div class="testimonial-item br-green animated">
												<!-- Image -->
												<!-- Heading -->
												<h4><img src="img/user.jpg" class="img-responsive" alt="" />Michele Ford</h4>
												<blockquote>
													<p>Vero eos et accusamus et iusto odio dignissimos duci is mus qui similique sunt in culpa blanditiis praesentium voluptatum deleniti.</p>
												</blockquote>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Inner Page Content // End -->
			
			<!-- Footer Start -->
			
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<!-- Footer Widget -->
							<div class="footer-widget">
								<!-- Logo Icon -->
								<!-- Heading -->
								<h2><a href="index.html"><i class="fa fa-eye-slash logo-icon br-red"></i> FlatMania</a></h2>
								<!-- Paragraph -->
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form believable.</p>
								<!-- Social Media -->
								<div class="social">
									<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
									<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
									<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
									<a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
									<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<!-- Footer Widget -->
							<div class="footer-widget">
								<!-- Heading -->
								<h5><i class="fa fa-plus br-red"></i> Navigation Menu</h5>
								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-6">
										<!-- Menu Icons link -->
										<ul class="list-unstyled">
											<li><a href="#"><i class="fa fa-home br-red"></i> Home</a></li>
											<li><a href="#"><i class="fa fa-book br-yellow"></i> Careers</a></li>
											<li><a href="#"><i class="fa fa-phone br-green"></i> Contact Us</a></li>
											<li><a href="#"><i class="fa fa-gear br-lblue"></i> Service</a></li>
											<li><a href="#"><i class="fa fa-comment br-purple"></i> Testimonial</a></li>
										</ul>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-6">
										<!-- Menu Icons link -->
										<ul class="list-unstyled">
											<li><a href="#"><i class="fa fa-check br-green"></i> Features</a></li>
											<li><a href="#"><i class="fa fa-search br-pink"></i> Coming Soon</a></li>
											<li><a href="#"><i class="fa fa-user br-orange"></i> About Us</a></li>
											<li><a href="#"><i class="fa fa-sign-in br-red"></i> Register</a></li>
											<li><a href="#"><i class="fa fa-file br-blue"></i> Recent News</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="clearfix visible-sm"></div>
						<div class="col-md-3 col-sm-6">
							<!-- Footer Widget -->
							<div class="footer-widget">
								<!-- Heading -->
								<h5><i class="fa fa-map-marker br-yellow"></i> Contact Us</h5>
								<address>
									<i class="fa fa-home br-green"></i> #98/3 Dark Politic Road, N B C <br />
									&nbsp; &nbsp; &nbsp; &nbsp; Venue, 6th Main, USD Park,  <br />
									&nbsp; &nbsp; &nbsp; &nbsp; Bangalore - 234543 <br />
									<span><i class="fa fa-phone br-orange"></i> +91 123-456-2345</span>
									<span><i class="fa fa-envelope-o br-blue"></i> <a href="#">abc@example.com</a></span>
								</address>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<!-- Footer Widget -->
							<div class="footer-widget">
								<!-- Heading -->
								<h5><i class="fa fa-location-arrow br-lblue"></i> Location</h5>
								<!-- Google Map -->
								<div class="map">
									<!-- Image -->
									<img src="img/map.png" class="img-responsive" alt="" />
									<!-- Map Marker -->
									<i class="fa fa-map-marker marker india lblue"></i>
									<i class="fa fa-map-marker marker usa orange"></i>
									<i class="fa fa-map-marker marker africa green"></i>
								</div>
								<span class="location-name">
									<i class="fa fa-map-marker br-lblue"></i> India &nbsp;&nbsp;
									<i class="fa fa-map-marker br-orange"></i> USA &nbsp;&nbsp;
									<i class="fa fa-map-marker br-green"></i> Africa
								</span>
							</div>
						</div>
					</div>
					<!-- Footer Copyright -->
					<div class="footer-copyright">
						<p>&copy; Copyright 2014 <a href="#">Company Name</a></p>
					</div>
				</div>
			</div>
			
			<!-- Footer End -->
			
		</div>
		<!-- Footer End -->
		
		<!-- Scroll to top -->
		<span class="totop"><a href="#"><i class="fa fa-angle-up"></i></a></span> 

		
		
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Cycle JS -->
		<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
		<!-- jQuery flot -->
		<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script><![endif]-->
		<script src="js/jquery.flot.min.js"></script>     
		<script src="js/jquery.flot.resize.min.js"></script>
		<!-- Count To JS  -->
		<script src="js/jquery.countTo.js"></script>
		<!-- jQuery way points -->
		<script src="js/waypoints.min.js"></script>
		<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
		<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
		<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
		<!-- jQuery prettyPhoto & Isotope -->
		<script src="js/jquery.prettyPhoto.js"></script>
		<script src="js/isotope.js"></script>
		<!-- Jquery for Countdown  -->
		<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
		<!-- This Page JavaScript -->
		<script type="text/javascript" >
			
			// Type your codde here
		</script>
	</body>	
</html>